play.crypto.secret = "zHp8Fcu[@hnaS/dPfp4mYwxxJO^T80]X^w]QqI=tG07UUZEFL=g_w]sj84Czxy_?"

# The application languages
# ~~~~~
play.i18n.langs = ["en"]

kernel.scala.initScript: """"""
kernel.python.initScript: """"""

play.filters.headers {
  frameOptions = "SAMEORIGIN"
  contentSecurityPolicy = "default-src *; font-src 'self' about:; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'"
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}
