play.crypto.secret = "changeme"

# The application languages
# ~~~~~
play.i18n.langs = "en"

# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}
