play.crypto.secret = "zHp8Fcu[@hnaS/dPfp4mYwxxJO^T80]X^w]QqI=tG07UUZEFL=g_w]sj84Czxy_?"

# The application languages
# ~~~~~
play.i18n.langs = "en"


config.notebook {
  CodeCell.cm_config.indentUnit = 2
}
# Uncomment this for the most verbose Akka debugging:
#akka {
#  loglevel = "DEBUG"
#  actor {
#    debug {
#      receive = on
#      autoreceive = on
#      lifecycle = on
#    }
#  }
#}
