

.tags_button_container {
    width: 100%;
    display: flex;
}

.tag-container {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
    position: relative;
}

.tag-container > * {
    margin: 0 4px;
}

.remove-tag-btn {
    margin-left: 4px;
}

.tags-input {
    display: flex;
}

.cell-tag:last-child:after {
    content: "";
    position: absolute;
    right: 0;
    width: 40px;
    height: 100%;
    /* Fade to background color of cell toolbar */
    background: linear-gradient(to right, rgba(0,0,0,0), #EEE);
}

.tags-dialog-btn {
    margin-right: 4px;
}
